GET http://localhost:8000/clientapp/list/?start=2025-09-10 10:00:00&end=2025-09-10 11:00:00
Proxy-Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-09-11T140510.200.json

###

POST http://localhost:8000/clientadd/
Content-Type: application/json
Content-Length: 111
Proxy-Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "co2": "test",
    "damp": "test",
    "temperature": "test",
    "time": "2025-09-10 10:00:00.000000"

}

<> 2025-09-10T184952.201.json

###

POST http://localhost:8000/clientadd/
Content-Length: 143
Content-Type: */*; charset=UTF-8
Proxy-Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

Content-Type: application/json

{
    "co2": "test",
    "damp": "test",
    "temperature": "test",
    "time": "2025-09-10 10:00:00.000000"

}

<> 2025-09-10T184904.400.json

###

POST http://localhost:8000/clientadd/
Content-Length: 143
Content-Type: */*; charset=UTF-8
Proxy-Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

Content-Type: application/json

{
    "co2": "test",
    "damp": "test",
    "temperature": "test",
    "time": "2025-09-10 10:00:00.000000"

}

<> 2025-09-10T184851.400.json

###

POST http://localhost:8000/clientadd/
Content-Length: 143
Content-Type: */*; charset=UTF-8
Proxy-Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

Content-Type: application/json

{
    "co2": "test",
    "damp": "test",
    "temperature": "test",
    "time": "2025-09-10 10:00:00.000000"

}

<> 2025-09-10T184655.405.json

###

POST http://localhost:8000/clientadd/
Content-Type: application/json
Content-Length: 111
Proxy-Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "co2": "test",
    "damp": "test",
    "temperature": "test",
    "time": "2025-09-10 10:00:00.000000"

}

<> 2025-09-10T180741.405.json

###

GET http://127.0.0.1:8000/clientapp/?start=2025-09-10 10:30:00
Proxy-Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-09-10T180035.200.json

###

GET http://127.0.0.1:8000/clientapp/?start=2025-09-10 13:00:00
Proxy-Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-09-10T180029.200.json

###

GET http://127.0.0.1:8000/clientapp/?start=2025-09-10 20:00:00
Proxy-Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-09-10T180020.200.json

###

GET http://127.0.0.1:8000/clientapp/?start=2025-09-11 10:00:00
Proxy-Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-09-10T180012.200.json

###

GET http://127.0.0.1:8000/clientapp/?start=2025-09-10 10:00:00
Proxy-Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-09-10T180001.200.json

###

GET http://127.0.0.1:8000/client/?start=2025-09-10 10:00:00
Proxy-Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-09-10T175953.404.html

###

GET http://localhost:8000/clientapp/
Proxy-Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-09-10T175628.200.json

###

GET http://localhost:8000/clientapp/
Proxy-Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-09-10T175448.200.json

###

GET http://localhost:8000/clientapp/
Proxy-Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-09-10T175334.200.json

###

GET http://localhost:8000/clientapp/
Proxy-Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-09-10T175159.500.html

###

GET http://localhost:8000/client/
Proxy-Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-09-10T175046.500.html

###

GET http://localhost:8000/client/
Proxy-Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8000/Translate/
Content-Type: application/json
Content-Length: 24
Proxy-Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "test": "hello"

}

<> 2025-09-09T212320.200.json

###

GET http://localhost:8000/Translate/
Proxy-Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-09-09T212253.500.html

###

